1. Piano*	                ,0
2. E.Piano*	                ,4
3. Harp*	                ,46
4. Violin*	                ,40
5. Viola*	                ,41
6. Violoncello*	            ,42
7. Contrabass*	            ,43
8. Violins*	                ,48
9. Strings*	                ,49
10. Syn. String*	        ,50
11. Brass*	                ,61
12. Synth Brass*	        ,62
13. Bassoon*	            ,70
14. Oboe*	                ,68
15. Soprano Sax*	        ,64
16. Alto Sax*	            ,65
17. Tenor Sax*	            ,66
18. Racket*	                ,67
19. Auto.Gtr*	            ,24
20. Acoustic Guitar*	    ,25
21. Electric Guitar*	    ,27
22. Bass Guitar*	        ,34
23. Electric Bass*	        ,33
24. Fretless E.Bass*	    ,35
25. Synth Bass*	            ,38
26. Hammond Organ*	        ,16
27. Organ*	                ,19
28. English Horn*	        ,69
29. Horn in C alto*	        ,60
30. Tuned Klaxon Horns*	    ,84
31. Soprano*	            ,52
32. Voice*	                ,53
33. Bb Bass Clarinet*       ,71
34. Bb Trumpet*	            ,56
35. Trombone*	            ,57
36. Tuba*	                ,58
37. C Dizi*	                ,72
38. Alto Flute*	            ,73
39. Alto Recorder* 	        ,74
40. Pan Flute*	            ,75
41. Bb Tin Whistle*	        ,78
42. Sheng*	                ,20
43. Tenor Sheng*	        ,22
44. Erhu*	                ,110
45. Pad Synthesizer*	    ,88
46. Sine Synthesizer*       ,79
47. Square Synthesizer*	    ,80
48. Effect Synthesizer*	    ,82
49. Marimba*	            ,12
50. Kalimba*	            ,108
51. Cimbalom*	            ,15
52. Harpsichord* 	        ,6
53. Clesta*	                ,8
54. Crotales*	            ,10
55. Bandoneon*	            ,23
56. Tuned Gongs*	        ,14
57. Sitar*	                ,104
58. Banjo*	                ,105
59. Shamisen*	            ,106
60. Bagpipe*	            ,109
61. Shanai*	                ,111
62. Danso*	                ,76
63. Koto*	                ,107
64. Hand Bells*	            ,112
65. Concert Snare Drum*	    ,113
66. Steel Drums*	        ,114
67. Roto-Toms*	            ,117